# EpochText

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjiegulu/epochtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: md_test.md
app/src/main/java/com/wangjiegulu/epochtext/: EpochGlideModule.java  MainActivity.java
app/src/main/java/com/wangjiegulu/epochtext/test/: EpochTestViewSpanResolver.java  TestViewSpan.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangjiegulu/epochtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-markdown/: build.gradle
library-markdown/src/main/: AndroidManifest.xml
library-markdown/src/main/res/drawable/: shape_markdown_table_border.xml
library-markdown/src/main/res/values/: strings.xml
mavenupload/: maven_common.properties
