// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath('com.github.wangjiegulu:rapidmetainf:1.0.0') {
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
        classpath('com.github.wangjiegulu:rapidmavenpush:0.0.2') {
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        global_compileSdkVersion = 28
        global_minSdkVersion = 16
        global_targetSdkVersion = 28

        global_supportVersion = '28.0.0'
        global_constraintLayoutVersion = "1.1.3"
        global_glideVersion = "4.8.0"
        global_glideCompilerVersion = "4.8.0"

//        global_okhttpVersion = '3.4.1'
//        global_gsonVersion = '2.8.0'
//        global_rxjavaVersion = '2.1.2'
//        global_rxandroidVersion = '2.0.1'

        global_junitVersion = '4.12'
        global_runnerVersion = '1.0.2'
        global_espressoVersion = '3.0.2'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
